export const modalTypes = {
    OPEN_MODAL: 'OPEN_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL'
}

export const productTypes = {
    GET_PRODUCTS: 'GET_PRODUCTS',
    ADD_PRODUCT_TO_CART: 'ADD_PRODUCT_TO_CART',
    REMOVE_PRODUCT_FROM_CART: 'REMOVE_PRODUCT_FROM_CART',
    ADD_PRODUCT_TO_FAVOURITES: 'ADD_PRODUCT_TO_FAVOURITES',
    REMOVE_PRODUCT_FROM_FAVOURITES: 'REMOVE_PRODUCT_FROM_FAVOURITES',
    CLEAR_CART_ITEMS: 'CLEAR_CART_ITEMS'
}